# rePrjMusicStore

./: Music_store_backend.sln  README.md
Music_store_backend/: AppSettings.cs  Music_store_backend.Application.xml  Music_store_backend.csproj  Music_store_backend.sln  Music_store_backend.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Music_store_backend/Application/: Music_Store_backend.Application.xml  Music_store_backend.xml
Music_store_backend/Application/Authorization/Jwt/: IJwtAppService.cs  JwtAppService.cs
Music_store_backend/Application/Authorization/Secret/: ISecretAppService.cs  SecretAppService.cs
Music_store_backend/Controllers/: AuthController.cs  MBController.cs  TokenController.cs  WeatherForecastController.cs
Music_store_backend/Controllers/Admin/: AdminController.cs
Music_store_backend/Controllers/Album/: AlbumController.cs
Music_store_backend/Controllers/HomePage/: MainController.cs
Music_store_backend/Controllers/Message/: MessageController.cs
Music_store_backend/Controllers/Player/: PlayerController.cs
Music_store_backend/Controllers/Search/: SearchController.cs
Music_store_backend/Controllers/v1/: SecretController.cs  ValuesController.cs
Music_store_backend/Entities/: EntityBase.cs
Music_store_backend/Entities/Permission/: IdentityUser.cs
Music_store_backend/Handlers/: PolicyHandler.cs  PolicyRequirement.cs
Music_store_backend/Infrastructure/Configuration/: ConfigurationManager.cs
Music_store_backend/Infrastructure/Dapper/: DBManager.cs  DataAccess.cs  DataAccessProxy.cs  DataAccessProxyFactory.cs  DataBaseTypeEnum.cs  DataRepository.cs  IDataAccess.cs  IDataRepository.cs  SqlCommand.cs
Music_store_backend/Middlewares/: DapperMiddleware.cs  DapperMiddlewareExtensions.cs
Music_store_backend/Model/: CAlbum.cs  CAutoComplete.cs  CEvent.cs  CManagement.cs  CMessage.cs  CMusic.cs  CPlaylist.cs  CSearch.cs  EncUserToken.cs  SQLExecResult.cs  UserLoginPost.cs  UserPrincipal.cs  UserSubscriptType.cs
Music_store_backend/Model/Album/: CPlayListOutputMusic.cs  CgetActivity.cs  CgetAlbumTypes.cs  CgetAlbums.cs  CgetMembers.cs  CgetProducts.cs  tActivity.cs  tAlbum.cs  tAlbumKind.cs  tAlbumType.cs  tMember.cs  tMessage.cs  tPlayList.cs  tProduct.cs  tPurchaseItem.cs
Music_store_backend/Model/Auth/: CurrentUser.cs  NGMenuItem.cs  UserMenu.cs  UserProfile.cs
Music_store_backend/Model/Common/: ExceptionInfo.cs  SuccessInfo.cs
Music_store_backend/Model/HomePage/: tAlbumResponse.cs
Music_store_backend/Model/Search/: CAdvancedSearchObject.cs  CSearchResult.cs  keywordsSearchResponse.cs
Music_store_backend/Properties/: launchSettings.json
Music_store_backend/Swagger/: RemoveVersionFromParameter.cs
Music_store_backend/Util/: AccessTokenUtil.cs  CryptoUtil.cs
(+7 files in other folders)
